.start
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: calc(100% - 7%)
  &__title
    color: white
    font-family: monospace
    letter-spacing: 0.3rem
    font-size: 50px
    font-weight: 700
    transition: 0.5s all
    cursor: pointer
    &:hover
      font-size: 60px
      background: -webkit-linear-gradient(#eee, #333)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


.elegantshadow
  font-size: 50px
  color: white
  font-family: monospace
  cursor: pointer
  letter-spacing: .1em
  text-shadow: -3px -3px 3px #8f2525, 4px 4px 3px rgba(43, 115, 185, 0.42)
  transition: 0.5s all
  text-decoration: none
  &:hover
    font-size: 60px
    background: -webkit-linear-gradient(#eee, #333)
    -webkit-background-clip: text
